{
  "name": "vscode-agent-bridge",
  "displayName": "VS Code Agent Bridge",
  "description": "Focus-free VS Code diagnostics and commands through a bundled extension and MCP server, plus JDT lifecycle and diagnostics comparison helpers.",
  "version": "2.2.1",
  "author": {
    "name": "longpn"
  },
  "keywords": [
    "vscode",
    "mcp",
    "diagnostics",
    "jdt",
    "automation"
  ],
  "mcpServers": {
    "vscode": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.js"
      ]
    }
  }
}
